OnThisDayApp/EventsListBoxControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Utilities="clr-namespace:Utilities" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d"
	x:Class="OnThisDayApp.EventsListBoxControl"
	d:DesignWidth="468" d:DesignHeight="455">

	<UserControl.Resources>
		<DataTemplate x:Key="EventsHeaderTemplate">
			<Border Margin="12,6,6,6" Background="{StaticResource PhoneAccentBrush}" Width="115" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="EventsGroupTemplate">
			<Border Padding="{StaticResource PhoneTouchTargetOverhang}" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="{StaticResource PhoneAccentBrush}" Height="125" Width="125">
				<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextGroupHeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Border>
		</DataTemplate>

		<Utilities:FontSizeConverter x:Key="fontSizeConverter" />
		<Utilities:AppSettings x:Key="appSettings" />
		<DataTemplate x:Key="EventsTemplate">
			<Grid Margin="0,0,6,6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="105"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu x:Name="mainMenu" ItemsSource="{Binding Links.Keys}" Loaded="mainMenu_Loaded" />
				</toolkit:ContextMenuService.ContextMenu>
				<TextBlock Grid.Column="0" Text="{Binding Year}" Style="{StaticResource YearTextBlockStyle}"/>
				<TextBlock Grid.Column="1" Text="{Binding Description}" Style="{Binding DisplayFontSize, Converter={StaticResource fontSizeConverter}, Source={StaticResource appSettings}}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<toolkit:LongListSelector
			x:Name="EventsListBox"
			ItemTemplate="{StaticResource EventsTemplate}"
			GroupHeaderTemplate="{StaticResource EventsHeaderTemplate}"
			GroupItemTemplate="{StaticResource EventsGroupTemplate}"
			ItemsSource="{Binding Events.Events}"
			SelectionChanged="ListBox_SelectionChanged"
	>
			<toolkit:LongListSelector.GroupItemsPanel>
				<ItemsPanelTemplate>
					<toolkit:WrapPanel/>
				</ItemsPanelTemplate>
			</toolkit:LongListSelector.GroupItemsPanel>
		</toolkit:LongListSelector>
	</Grid>
</UserControl>