OnThisDayApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OnThisDayApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:pubcenter="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:utilities="clr-namespace:Utilities" xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:utilities2="clr-namespace:Utilities;assembly=OnThisDayApp.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <utilities2:AppSettings x:Key="appSettings" />
        <utilities:FontSizeConverter x:Key="fontSizeConverter" />
        <DataTemplate x:Key="HightlightsTemplate">
            <Grid Margin="0,0,6,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Year}" Style="{StaticResource YearTextBlockStyle}"/>
                    <Image Source="{Binding ImageUrl}" Stretch="Uniform" Margin="12,0,12,0" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding Description}" Style="{Binding Source={StaticResource appSettings}, Path=DisplayFontSize, Converter={StaticResource fontSizeConverter}}"/>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="mainMenu" ItemsSource="{Binding Links.Keys}" Opened="mainMenu_Loaded" />
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HolidaysTemplate">
            <StackPanel Margin="12,0,6,12">
                <TextBlock Text="{Binding Year}" Style="{StaticResource TextBlockStyleHolidays}"/>
                <TextBlock Text="{Binding Description}" Style="{Binding Source={StaticResource appSettings}, Path=DisplayFontSize, Converter={StaticResource fontSizeConverter}}"/>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="mainMenu" ItemsSource="{Binding Links.Keys}" Loaded="mainMenuHolidays_Loaded" />
                </toolkit:ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EventsTemplate">
            <Grid Margin="0,0,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Year}" Style="{StaticResource YearTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Text="{Binding Description}" Style="{Binding Source={StaticResource appSettings}, Path=DisplayFontSize, Converter={StaticResource fontSizeConverter}}"/>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="mainMenu" ItemsSource="{Binding Links.Keys}" Loaded="mainMenu_Loaded" />
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EventsHeaderTemplate">
            <Border Margin="12,6,6,6" Padding="3" Background="{StaticResource PhoneAccentBrush}" Width="115" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" HorizontalAlignment="Left"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EventsGroupTemplate">
            <Border Padding="{StaticResource PhoneTouchTargetOverhang}" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="{StaticResource PhoneAccentBrush}" Height="128" Width="128">
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Pivot Control-->
        <controls:Pivot Grid.Row="0" x:Name="MainPivot" Title="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}">

            <!--Pivot highlights-->
            <controls:PivotItem Name="highlightsPivotItem" Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotTitleHighlights}">
                <toolkit:LongListSelector
                    x:Name="MainListBox"
                    IsFlatList="True"
                    ItemTemplate="{StaticResource HightlightsTemplate}"
                    ItemsSource="{Binding Highlights}"
                    SelectionChanged="ListBox_SelectionChanged"
                    Margin="0,0,-12,0"/>
            </controls:PivotItem>

            <!--Pivot events-->
            <controls:PivotItem Name="eventsPivotItem" Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotTitleEvents}" Visibility="Collapsed">
                <toolkit:LongListSelector
                    x:Name="EventsListBox"
                    ItemTemplate="{StaticResource EventsTemplate}"
                    GroupHeaderTemplate="{StaticResource EventsHeaderTemplate}"
                    GroupItemTemplate="{StaticResource EventsGroupTemplate}"
                    ItemsSource="{Binding Events.Events}"
                    SelectionChanged="ListBox_SelectionChanged"
                    Margin="0,0,-12,0">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <!--Pivot births-->
            <controls:PivotItem Name="birthsPivotItem" Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotTitleBirths}" Visibility="Collapsed">
                <toolkit:LongListSelector
                    x:Name="BirthsListBox"
                    ItemTemplate="{StaticResource EventsTemplate}"
                    GroupHeaderTemplate="{StaticResource EventsHeaderTemplate}"
                    GroupItemTemplate="{StaticResource EventsGroupTemplate}"
                    ItemsSource="{Binding Births.Births}"
                    SelectionChanged="ListBox_SelectionChanged"
                    Margin="0,0,-12,0">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <!--Pivot deaths-->
            <controls:PivotItem Name="deathsPivotItem" Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotTitleDeaths}" Visibility="Collapsed">
                <toolkit:LongListSelector
                    x:Name="DeathsListBox"
                    ItemTemplate="{StaticResource EventsTemplate}"
                    GroupHeaderTemplate="{StaticResource EventsHeaderTemplate}"
                    GroupItemTemplate="{StaticResource EventsGroupTemplate}"
                    ItemsSource="{Binding Deaths.Deaths}"
                    SelectionChanged="ListBox_SelectionChanged"
                    Margin="0,0,-12,0">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <!--Pivot holidays-->
            <controls:PivotItem Name="holidaysPivotItem" Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotTitleHolidays}">
                <toolkit:LongListSelector
                    x:Name="HolidaysListBox"
                    IsFlatList="True"
                    ItemTemplate="{StaticResource HolidaysTemplate}"
                    ItemsSource="{Binding Holidays.Holidays}"
                    SelectionChanged="ListBox_SelectionChanged"
                    Margin="0,-6,-12,0"/>
            </controls:PivotItem>

        </controls:Pivot>

        <!-- Ad Control -->
        <!--<Image Grid.Row="1" Source="/icons/ad.png" Width="480" Height="80"/>-->
        <!--<my:AdControl Grid.Row="1" x:Name="AdBox" AdUnitId="81233" ApplicationId="7e8e9f64-87ca-4f3b-ae60-34ee61acb52c" Margin="0" Width="480" Height="80" Style="{StaticResource AdControlStyle2}"/>-->
        <StackPanel x:Name="AdPanel" Grid.Row="1" Height="80" Opacity="0">
            <pubcenter:AdControl x:Name="AdBox" AdUnitId="81233" ApplicationId="7e8e9f64-87ca-4f3b-ae60-34ee61acb52c" Margin="0" Width="480" Height="80" IsAutoRefreshEnabled="True"/>
            <AdDuplex:AdControl x:Name="AdDuplexAdControl" AppId="8627" Margin="0" Width="480" Height="80" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarButtonToday" IconUri="/icons/appbar.home.png" Text="today" Click="AppBarButtonToday_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarButtonChooseDate" IconUri="/icons/appbar.calendar.png" Text="choose date" Click="AppBarButtonChooseDate_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarButtonPrevDay" IconUri="/icons/appbar.back.rest.png" Text="previous" Click="AppBarButtonPrevDay_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarButtonNextDay" IconUri="/icons/appbar.next.rest.png" Text="next day" Click="AppBarButtonNextDay_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="lock orientation" Click="ApplicationBarOrientationMenuItem_OnClick"/>
                <shell:ApplicationBarMenuItem x:Name="MyEventsMenuItem" Text="calendar and birthdays" Click="MyEventsMenuItem_Click" />
                <shell:ApplicationBarMenuItem x:Name="RateThisAppMenuItem" Text="rate this app" Click="RateThisAppMenuItem_Click" />
                <shell:ApplicationBarMenuItem x:Name="PinLiveTileMenuItem" Text="pin live tile" Click="PinLiveTileMenuItem_Click" />
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="settings" Click="SettingsMenuItem_Click" />
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="about" Click="AboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>